<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

    html, body {
      font: 10px sans-serif;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #container {
      text-align: center;
      height: 100%;
      position: relative;
    }

    .chord {
      fill-opacity: .67;
    }

    #circle circle {
      fill: none;
      pointer-events: all;
    }

    .group path {
      fill-opacity: .5;
    }

    path.chord {
      stroke: #000;
      stroke-width: .25px;
    }

    #circle:hover path.fade {
      display: none;
    }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="chord.js"></script>
  </body>
</html>
